# Project_SeoulMatcheap2.0

./: .gitignore  README.md
Matcheap/: .gitignore  build.gradle  gradle.properties
Matcheap/app/: .gitignore  build.gradle  proguard-rules.pro
Matcheap/app/src/main/: AndroidManifest.xml
Matcheap/app/src/main/assets/: license.html
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/: MatcheapApplication.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/adapters/: AutoCompleteListAdapter.kt  BaseListAdapter.kt  BindingAdapter.kt  BookmarkListAdapter.kt  NoticeTitleAdapter.kt  PagerAdapter.kt  RegionSpinnerAdapter.kt  SearchHistoryListAdapter.kt  StoreCountPagerAdapter.kt  StoreListAdapter.kt  StoreMenuAdapter.kt  SurroundingStoreAdapter.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/data/forecast/: ForecastDataSource.kt  ForecastRepository.kt  ForecastResponse.kt  ForecastServiceAPI.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/data/matcheap/: NoticePagingSource.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/data/store/: SeoulOpenAPI.kt  SeoulOpenAPIDataSource.kt  StoreDatabase.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/extension/: LocationExt.kt  PagerExt.kt  ViewExt.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/extensions/: ViewExt.kt  ViewModel.Ext.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/notification/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt  NotificationWorker.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/: BaseFragment.kt  LocationViewModel.kt  MainActivity.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/common/: BaseFragment.kt  BaseListAdapter.kt  BindingAdapter.kt  PagerAdapter.kt  Resource.kt  SoftKeyboardDetectorView.java  TouchFrameLayout.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/details/: StoreDetailsActivity.kt  StoreDetailsState.kt  StoreDetailsViewModel.kt  StoreMenuListState.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/home/: ForecastState.kt  HomeFragment.kt  HomeViewModel.kt  RandomStoresState.kt  RegionSpinnerAdapter.kt  SurroundingStoreAdapter.kt  SurroundingStoresState.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/map/: MapFilterFragment.kt  MapFragment.kt  MapUtils.kt  MapViewModel.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/more/: SeeMoreFragment.kt  SeeMoreViewModel.kt  StoreCountPagerAdapter.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/search/: AutoCompleteListAdapter.kt  SearchBaseFragment.kt  SearchFragment.kt  SearchHistoryListAdapter.kt  SearchResultFragment.kt  SearchViewModel.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/splash/: LoadViewModel.kt  SplashFragment.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/ui/store/: StoreDetailsActivity.kt  StoreListAdapter.kt  StoreListFragment.kt  StoreMenuAdapter.kt  StoreViewModel.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/util/custom/: SoftKeyboardDetectorView.java  TouchFrameLayout.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/util/helper/: AppPrefsUtils.kt  DataHelper.kt  MapUtils.kt  PermissionHelper.kt  SelfCertificationHelper.kt
Matcheap/app/src/main/java/com/sandy/seoul_matcheap/util/module/: AppModules.kt  (+1 more)
Matcheap/app/src/main/res/color/: check_selector_color.xml  chips_background_color.xml  chips_text_color.xml  tick_texts_color.xml
Matcheap/app/src/main/res/drawable/: bg_button.xml  bg_divider_dot_mini.xml  bg_gradi.xml  bg_info.xml  bg_item.xml  bg_top.xml  bookmark_selector.xml  ic_apps.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_checked.xml  ic_bookmark_menu.xml  ic_calendar.xml  ic_call.xml  ic_category.xml  ic_check.xml  ic_clock.xml  ic_cloud.xml  ic_count_marker.xml  ic_edit.xml  ic_filter.xml  ic_gps.xml  ic_inform_menu.xml  ic_location.xml  ic_map.xml  ic_navigate.xml  ic_notice_menu.xml  ic_re_search.xml  ic_remove.xml  ic_reset.xml  ic_search.xml  ic_select.xml  ic_settings_menu.xml  ic_share.xml  ic_shortcut_bookmark.xml  ic_shortcut_map.xml  ic_shortcut_search.xml  ic_title_black.xml  ic_title_white.xml  ic_tri.xml  (+20 more)
Matcheap/app/src/main/res/layout/: activity_main.xml  activity_store_details.xml  fragment_bookmark.xml  fragment_home.xml  fragment_info.xml  fragment_license.xml  fragment_map.xml  fragment_map_filter.xml  fragment_notice.xml  fragment_search.xml  fragment_search_result.xml  fragment_seemore.xml  fragment_settings.xml  fragment_splash.xml  fragment_store_list.xml  item_home_forecast.xml  item_home_menu.xml  item_home_random.xml  item_map_marker.xml  item_map_store.xml  item_pager_store_count.xml  item_pager_view.xml  item_progress_view.xml  item_rv_autocomplete.xml  item_rv_bookmark.xml  item_rv_history.xml  item_rv_menu.xml  item_rv_notice.xml  item_rv_spinner.xml  item_rv_store.xml  item_rv_surrounding.xml
Matcheap/app/src/main/res/menu/: bottom_nav_menu.xml
Matcheap/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Matcheap/app/src/main/res/navigation/: nav_graph.xml
Matcheap/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Matcheap/app/src/main/res/xml/: activity_store_details_scene.xml  fragment_map_bottom_sheet_scene.xml  fragment_map_filter_scene.xml  remote_config_defaults.xml  shortcuts.xml
Matcheap/common/: build.gradle
Matcheap/common/src/androidTest/java/com/sandy/matcheap/common/: ExampleInstrumentedTest.kt
Matcheap/common/src/main/java/com/sandy/matcheap/common/: Resource.kt
Matcheap/common/src/test/java/com/sandy/matcheap/common/: ExampleUnitTest.kt
Matcheap/data/: build.gradle
Matcheap/data/schemas/com.sandy.matcheap.data.room.StoreDatabase/: 1.json  2.json  3.json
Matcheap/data/src/androidTest/java/com/sandy/matcheap/data/: ExampleInstrumentedTest.kt
Matcheap/data/src/test/java/com/sandy/matcheap/data/: ExampleUnitTest.kt
Matcheap/domain/: build.gradle
Matcheap/domain/src/androidTest/java/com/sandy/matcheap/domain/: ExampleInstrumentedTest.kt
Matcheap/domain/src/test/java/com/sandy/matcheap/domain/: ExampleUnitTest.kt
(+151 files in other folders)
