<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sandy.seoul_matcheap.ui.more.settings.SettingsFragment" />

        <variable
            name="viewModel"
            type="com.sandy.seoul_matcheap.ui.more.settings.SettingsViewModel" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.more.settings.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="앱 설정"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintStart_toEndOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="56dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/matcheap_background"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="알림 설정" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="푸시 알림 허용"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swich_notify_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:checked="@={viewModel.isGranted}"
                            android:onCheckedChanged="@{(view, checked)->fragment.changedStateNotification(checked)}" />

                        <View
                            android:id="@+id/switch_view"
                            android:layout_width="50dp"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_state_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{viewModel.isGranted ? @string/message_notify_allow : @string/message_notify_deny}"
                    android:textColor="@color/matcheap_gray" />

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/matcheap_divider" />

                <LinearLayout
                    android:id="@+id/time_settings_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_setting_title"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="푸시 알림 시간 설정"
                        android:textColor="@{viewModel.isGranted ? @color/matcheap_black : @color/matcheap_gray}"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_time_setting"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:enabled="@{viewModel.isGranted}"
                        SavedTime="@{viewModel.savedTime}"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picker_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:visibility="gone">

                    <TimePicker
                        android:id="@+id/timePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hour="@={viewModel.hour}"
                        android:minute="@={viewModel.minute}"
                        android:timePickerMode="spinner"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:id="@+id/btn_close"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="16dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:onClick="@{()->fragment.closeTimePickerView()}"
                            app:srcCompat="@drawable/ic_remove" />

                        <Button
                            android:id="@+id/btn_apply"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="16dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:paddingHorizontal="8dp"
                            android:text="설정 완료"
                            android:textColor="@color/matcheap_gray"
                            android:textSize="14sp"
                            app:cornerRadius="20dp"
                            app:rippleColor="@color/matcheap_lightgray"
                            app:strokeColor="@color/matcheap_gray" />

                    </FrameLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_setting_desc"
                    hour="@{viewModel.hour}"
                    min="@{viewModel.minute}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/matcheap_gray"
                    android:visibility="@{viewModel.isGranted ? View.VISIBLE : View.GONE}" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/matcheap_divider" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>