<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.sandy.seoul_matcheap.ui.more.SeeMoreFragment" />
        <variable
            name="viewModel"
            type="com.sandy.seoul_matcheap.ui.more.SeeMoreViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.more.SeeMoreFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:padding="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_title_black" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="착한가격업소란?"
                    android:textSize="20sp"
                    app:drawableEndCompat="@drawable/ic_cloud" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/matcheap_desc" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@color/matcheap_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                android:onClick="@{(view)->fragment.navigateToDestination(view, 0)}"
                                android:paddingVertical="11dp"
                                app:srcCompat="@drawable/ic_bookmark_menu" />

                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="북마크 관리" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="36dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                android:onClick="@{(view)->fragment.navigateToDestination(view, 1)}"
                                android:paddingVertical="14dp"
                                app:srcCompat="@drawable/ic_settings_menu" />

                            <TextView
                                android:id="@+id/textView62"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="앱 설정" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="36dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                android:onClick="@{(view)->fragment.navigateToDestination(view, 2)}"
                                app:srcCompat="@drawable/ic_notice_menu" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="공지사항" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="36dp"
                                android:layout_height="57dp"
                                android:layout_gravity="center"
                                android:onClick="@{(view)->fragment.navigateToDestination(view, 3)}"
                                android:paddingVertical="14dp"
                                app:srcCompat="@drawable/ic_inform_menu" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="앱 정보" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="12dp"
                        android:layout_weight="1"
                        android:text="서울맛칩 현황"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="32dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_house" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardBackgroundColor="@color/matcheap_background"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="16dp"
                            StoreCount="@{viewModel.totalCount}"
                            android:textColor="@color/matcheap_blue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView57"
                            app:layout_constraintStart_toStartOf="@+id/textView57"
                            app:layout_constraintTop_toBottomOf="@+id/textView57" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="서울지역 착한 가격 업소 전체"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginVertical="16dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView57"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/pager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/view2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/btn_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="18dp"
                    android:text="서울시 물가정보 홈페이지 방문하기 "
                    android:textColor="@color/matcheap_gray" />

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text="@string/copyright"
                    android:textColor="@color/matcheap_lightgray"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:background="#004B9E"
                    android:scaleType="fitCenter"
                    android:onClick="@{()->fragment.navigateToBrowser(`http://www.goodprice.go.kr`)}"
                    app:srcCompat="@drawable/img_banner" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>