<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sandy.seoul_matcheap.ui.search.SearchViewModel" />
        <variable
            name="fragment"
            type="com.sandy.seoul_matcheap.ui.search.SearchFragment" />
        <variable
            name="hasFocus"
            type="Boolean" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.search.SearchFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/matcheap_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/historyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:paddingBottom="6dp"
                    android:visibility="@{viewModel.historyList.size() > 0 ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="최근 검색어"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{()->viewModel.clearHistory()}"
                        android:text="전체삭제"
                        android:textColor="@color/matcheap_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/textView38"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_rv_history">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:elevation="1dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="추천 검색어"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_renew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{()->viewModel.updateRecommendList()}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView43"
                        app:srcCompat="@drawable/ic_reset" />

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView43">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/matcheap_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[0])}"
                                android:text="@{viewModel.recommendWords[0]}"
                                android:textSize="16sp"
                                tools:text="칼국수" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="6"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[1])}"
                                android:text="@{viewModel.recommendWords[1]}"
                                android:textSize="16sp"
                                tools:text="설렁탕" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@color/matcheap_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[2])}"
                                android:text="@{viewModel.recommendWords[2]}"
                                android:textSize="16sp"
                                tools:text="칼국수" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="7"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[3])}"
                                android:text="@{viewModel.recommendWords[3]}"
                                android:textSize="16sp"
                                tools:text="설렁탕" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@color/matcheap_blue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[4])}"
                                android:text="@{viewModel.recommendWords[4]}"
                                android:textSize="16sp"
                                tools:text="칼국수" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="8"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[5])}"
                                android:text="@{viewModel.recommendWords[5]}"
                                android:textSize="16sp"
                                tools:text="설렁탕" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[6])}"
                                android:text="@{viewModel.recommendWords[6]}"
                                android:textSize="16sp"
                                tools:text="칼국수" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="9"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[7])}"
                                android:text="@{viewModel.recommendWords[7]}"
                                android:textSize="16sp"
                                tools:text="설렁탕" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[8])}"
                                android:text="@{viewModel.recommendWords[8]}"
                                android:textSize="16sp"
                                tools:text="칼국수" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="44dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26dp"
                                android:text="10"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="@{()->fragment.navigateToSearchResult(viewModel.recommendWords[9])}"
                                android:text="@{viewModel.recommendWords[9]}"
                                android:textSize="16sp"
                                tools:text="설렁탕" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="#004B9E"
                    app:srcCompat="@drawable/img_banner" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="56dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/matcheap_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/matcheap_lightgray"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ev_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="검색어를 입력해주세요."
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:text="@={viewModel.input}"
                    android:textColorHighlight="@color/matcheap_blue_transparent"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_autoComplete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:paddingTop="8dp"
            android:visibility="@{viewModel.input.trim().length() > 0 &amp;&amp; hasFocus ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:listitem="@layout/item_rv_autocomplete"
            tools:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>