<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.sandy.seoul_matcheap.ui.home.HomeFragment" />
        <variable
            name="location"
            type="com.sandy.seoul_matcheap.ui.LocationViewModel" />
        <variable
            name="viewModel"
            type="com.sandy.seoul_matcheap.ui.home.HomeViewModel" />
        <import type="android.view.View"/>
        <import type="com.sandy.seoul_matcheap.util.constants.ConnectState"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.HomeFragment">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_title_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@{location.address}"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/btn_gps"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_gps"
                app:tint="@color/white" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/matcheap_background">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="5dp"
                            app:cardBackgroundColor="@color/matcheap_background"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/btn_region_select"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="40dp"
                                android:background="@null"
                                android:text="다른 동네 선택하기"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/spinner_icon"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="8dp"
                                android:padding="10dp"
                                android:rotation="180"
                                android:src="@drawable/ic_tri" />

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="24dp">

                        <include
                            android:id="@+id/include2"
                            layout="@layout/item_home_forecast"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            bind:pty="@{viewModel.pty}"
                            bind:sky="@{viewModel.sky}"
                            bind:wind="@{viewModel.temperature}"
                            bind:temperature="@{viewModel.temperature}" />

                        <include
                            android:id="@+id/progress_view"
                            layout="@layout/item_progress_view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView52"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="-22dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView52"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_cloud" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingHorizontal="16dp"
                            android:text="우리 동네 착한가격업소"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/include2" />

                        <include
                            android:id="@+id/include"
                            layout="@layout/item_home_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView52"
                            bind:fragment="@{fragment}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingVertical="24dp">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="주변 착한가격업소"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_surrounding_stores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView45"
                            tools:listitem="@layout/item_rv_surrounding" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="24dp"
                        android:paddingBottom="40dp">

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="추천 착한가격업소"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btn_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="@+id/textView53"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_reset" />

                        <include
                            layout="@layout/item_home_random"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView53"
                            bind:store1="@{viewModel.randomStore[0]}"
                            bind:store2="@{viewModel.randomStore[1]}"
                            bind:fragment="@{fragment}"
                            bind:location="@{location.location}"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="#004B9E"
                        android:scaleType="fitCenter"
                        android:onClick="@{()->fragment.navigateToBrowser(`http://www.goodprice.go.kr`)}"
                        app:srcCompat="@drawable/img_banner" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/region_spinner_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_region_spinner"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                android:elevation="1dp"
                android:scrollbarSize="2dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>